/**
 * Virtual Machines Project (2015S)
 *     
 * Copyright (C) 2015 Peter Nirschl.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package com.gmail.nirschl.peter.vm2015s.parser;

import java.io.IOException;

import org.antlr.v4.runtime.ANTLRErrorListener;
import org.antlr.v4.runtime.RecognitionException;
import org.antlr.v4.runtime.Recognizer;
import org.junit.Test;
import org.mockito.Mockito;

import com.gmail.nirschl.peter.vm2015s.AntlrTestToolkit;

/**
 * This class provides tests for the parser that has been generated by ANTLR. It
 * verifies the correctness of the grammar/the generated code.
 * 
 * This test class does not yield full coverage.
 * 
 * @author pnirschl
 */
public class SimpleLangBaseListenerTest {

	SimpleLangBaseListener listener = Mockito
			.mock(SimpleLangBaseListener.class);

	@Test
	public void testEmptyProgram() throws IOException {
		final String program = "";
		SimpleLangParser parser = AntlrTestToolkit.createParser(program);
		parser.addParseListener(listener);
		parser.program();

		Mockito.verify(listener, Mockito.times(1)).enterProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));
		Mockito.verify(listener, Mockito.times(1)).exitProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));
	}

	@Test
	public void testEmptyFuncdef() throws IOException {
		final String program = "f() end;";
		SimpleLangParser parser = AntlrTestToolkit.createParser(program);
		parser.addParseListener(listener);
		parser.program();

		Mockito.verify(listener, Mockito.times(1)).enterProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));
		Mockito.verify(listener, Mockito.times(1)).enterFuncdef(
				Mockito.any(SimpleLangParser.FuncdefContext.class));
		Mockito.verify(listener, Mockito.times(1)).exitFuncdef(
				Mockito.any(SimpleLangParser.FuncdefContext.class));
		Mockito.verify(listener, Mockito.times(1)).exitProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));
	}

	@Test
	public void testTwoEmptyFuncdefs() throws IOException {
		final String program = "f() end;g()end;";
		SimpleLangParser parser = AntlrTestToolkit.createParser(program);
		parser.addParseListener(listener);
		parser.program();

		Mockito.verify(listener, Mockito.times(1)).enterProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));
		Mockito.verify(listener, Mockito.times(2)).enterFuncdef(
				Mockito.any(SimpleLangParser.FuncdefContext.class));
		Mockito.verify(listener, Mockito.times(2)).exitFuncdef(
				Mockito.any(SimpleLangParser.FuncdefContext.class));
		Mockito.verify(listener, Mockito.times(1)).exitProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));
	}

	@Test
	public void testCommentWithTwoEmptyFuncdefs() throws IOException {
		final String program = "f() end; -- Comment until EOF\ng() end;";
		SimpleLangParser parser = AntlrTestToolkit.createParser(program);
		parser.addParseListener(listener);
		parser.program();

		Mockito.verify(listener, Mockito.times(1)).enterProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));
		Mockito.verify(listener, Mockito.times(2)).enterFuncdef(
				Mockito.any(SimpleLangParser.FuncdefContext.class));
		Mockito.verify(listener, Mockito.times(2)).exitFuncdef(
				Mockito.any(SimpleLangParser.FuncdefContext.class));
		Mockito.verify(listener, Mockito.times(1)).exitProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));
	}

	@Test
	public void testReturn() throws IOException {
		final String program = "foo() return 0; end; ";
		SimpleLangParser parser = AntlrTestToolkit.createParser(program);
		parser.addParseListener(listener);
		parser.program();

		Mockito.verify(listener, Mockito.times(1)).enterProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));
		Mockito.verify(listener, Mockito.times(1)).enterFuncdef(
				Mockito.any(SimpleLangParser.FuncdefContext.class));
		Mockito.verify(listener, Mockito.times(1)).enterExpr(
				Mockito.any(SimpleLangParser.ExprContext.class));
		Mockito.verify(listener, Mockito.times(1)).enterTerm(
				Mockito.any(SimpleLangParser.TermContext.class));
		Mockito.verify(listener, Mockito.times(1)).exitTerm(
				Mockito.any(SimpleLangParser.TermContext.class));
		Mockito.verify(listener, Mockito.times(1)).exitExpr(
				Mockito.any(SimpleLangParser.ExprContext.class));
		Mockito.verify(listener, Mockito.times(1)).exitFuncdef(
				Mockito.any(SimpleLangParser.FuncdefContext.class));
		Mockito.verify(listener, Mockito.times(1)).exitProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));

	}

	@Test
	public void testInvalidGrammar() throws IOException {
		final String program = "f() end; end;";
		SimpleLangParser parser = AntlrTestToolkit.createParser(program);
		ANTLRErrorListener errorListener = Mockito
				.mock(ANTLRErrorListener.class);
		parser.addErrorListener(errorListener);
		parser.program();

		Mockito.verify(errorListener).syntaxError(
				Mockito.any(Recognizer.class), Mockito.any(),
				Mockito.any(Integer.class), Mockito.any(Integer.class),
				Mockito.any(String.class),
				Mockito.any(RecognitionException.class));
	}
}
