/**
 * Virtual Machines Project (2015S)
 *     
 * Copyright (C) 2015 Peter Nirschl.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package com.gmail.nirschl.peter.vm2015s.parser;

import java.io.IOException;

import org.antlr.v4.runtime.tree.ParseTree;
import org.junit.Test;
import org.mockito.Mockito;

import com.gmail.nirschl.peter.vm2015s.AntlrTestToolkit;
import com.gmail.nirschl.peter.vm2015s.parser.SimpleLangParser.FuncdefContext;

/**
 * This class provides tests for the parser that has been generated by ANTLR. It
 * verifies the correctness of the grammar/the generated code.
 * 
 * This test class does not yield full coverage.
 * 
 * @author pnirschl
 */
public class SimpleLangBaseVisitorTest {

	SimpleLangVisitor<String> visitor = Mockito
			.spy(new SimpleLangBaseVisitor<String>());

	@Test
	public void testEmptyProgram() throws IOException {
		final String program = "";
		SimpleLangParser parser = AntlrTestToolkit.createParser(program);
		ParseTree tree = parser.program();
		visitor.visit(tree);

		Mockito.verify(visitor, Mockito.times(1)).visitProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));
		Mockito.verify(visitor, Mockito.times(0)).visitFuncdef(
				Mockito.any(FuncdefContext.class));
	}
	
	@Test
	public void testSingleEmptyFuncdef() throws IOException {
		final String program = "foo() end;";
		SimpleLangParser parser = AntlrTestToolkit.createParser(program);
		ParseTree tree = parser.program();
		visitor.visit(tree);

		Mockito.verify(visitor, Mockito.times(1)).visitProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));
		Mockito.verify(visitor, Mockito.times(1)).visitFuncdef(
				Mockito.any(SimpleLangParser.FuncdefContext.class));
	}

	@Test
	public void testTwoEmptyFuncdefs() throws IOException {
		final String program = "f() end; g() end;";
		SimpleLangParser parser = AntlrTestToolkit.createParser(program);
		ParseTree tree = parser.program();
		visitor.visit(tree);

		Mockito.verify(visitor, Mockito.times(1)).visitProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));
		Mockito.verify(visitor, Mockito.times(2)).visitFuncdef(
				Mockito.any(SimpleLangParser.FuncdefContext.class));
	}

	@Test
	public void testComplexTerm() throws IOException {
		final String program = "func1234() return 1+1; end;";
		SimpleLangParser parser = AntlrTestToolkit.createParser(program);
		ParseTree tree = parser.program();
		visitor.visit(tree);

		Mockito.verify(visitor, Mockito.times(1)).visitProgram(
				Mockito.any(SimpleLangParser.ProgramContext.class));
		Mockito.verify(visitor, Mockito.times(1)).visitFuncdef(
				Mockito.any(SimpleLangParser.FuncdefContext.class));
		Mockito.verify(visitor, Mockito.timeout(1)).visitExpr(
				Mockito.any(SimpleLangParser.ExprContext.class));
		Mockito.verify(visitor, Mockito.atLeastOnce()).visitTerm(
				Mockito.any(SimpleLangParser.TermContext.class));
	}
}
